# jfa-pro

./: README.md  pom.xml
jfa-app/: pom.xml
jfa-app/src/main/java/com/jfa/app/: ApplicationRunner.java
jfa-app/src/main/java/com/jfa/app/controller/: TestController.java  UserController.java
jfa-app/src/main/java/com/jfa/app/service/: TestService.java
jfa-app/src/test/java/com/jfa/app/service/: TestServiceTest.java
jfa-common/: pom.xml
jfa-common/src/main/java/com/jfa/commons/common/: BaseController.java  BaseRestController.java  ResultMap.java
jfa-common/src/main/java/com/jfa/commons/exception/: SystemException.java
jfa-common/src/main/java/com/jfa/commons/file/config/: FastDFSConfig.java
jfa-common/src/main/java/com/jfa/commons/file/controller/: FileController.java
jfa-common/src/main/java/com/jfa/commons/file/service/: Callback.java  FileService.java
jfa-common/src/main/java/com/jfa/commons/file/service/impl/: FastDFSFileImpl.java
jfa-common/src/main/java/com/jfa/commons/json/: JsonUtils.java
jfa-common/src/main/java/com/jfa/commons/json/annotation/: JsonPathValue.java
jfa-common/src/main/java/com/jfa/commons/json/example/: Person.java
jfa-common/src/main/java/com/jfa/commons/util/: Constants.java  DateUtils.java  EnvironmentUtils.java  FileUtils.java  WebBook.java
jfa-common/src/main/resources/: application.yml
jfa-common/src/test/java/com/jfa/commons/json/: JsonUtilsTest.java  XMLToStringTest.java
jfa-common/src/test/resources/: demo.xml
jfa-commons/: pom.xml
jfa-commons/src/main/java/com/jfa/commons/common/: BaseController.java  BaseRestController.java  GlobalInterceptor.java  Log.java
jfa-commons/src/main/java/com/jfa/commons/exception/: ControllerException.java  DataAccessException.java  ServiceException.java
jfa-commons/src/main/java/com/jfa/commons/json/: JsonUtils.java
jfa-commons/src/main/java/com/jfa/commons/json/example/: Person.java
jfa-commons/src/main/java/com/jfa/commons/util/: EnvironmentUtils.java  FileUtils.java  JAXBUtils.java  WebBook.java
jfa-commons/src/test/resources/: person.json
jfa-data/: pom.xml
jfa-data/src/main/java/com/jfa/data/: ApplicationRunner.java
jfa-data/src/main/java/com/jfa/data/config/: DatasourceConfig.java
jfa-data/src/main/java/com/jfa/data/entity/: BaseEntity.java  City.java  Country.java  Province.java  User.java
jfa-data/src/main/java/com/jfa/data/generator/: JfaGenerator.java
jfa-data/src/main/java/com/jfa/data/mapper/: CountryMapper.java  ProvinceMapper.java  UserMapper.java
jfa-data/src/main/java/com/jfa/data/mongodb/: MongoAutoConfiguration.java  MongoBean.java  MongoProperties.java
jfa-data/src/main/java/mapper/: UserMapper.java
jfa-data/src/main/resources/: application.yml  generatorConfig.xml
jfa-data/src/main/resources/com/jfa/data/mapper/: UserMapper.xml
jfa-data/src/test/java/com/jfa/data/mapper/: CountryMapperTest.java
jfa-data/src/test/java/com/jfa/data/mongodb/: MongoBeanTest.java
jfa-runner/: pom.xml
jfa-runner/src/main/java/com/jfa/runner/: ApplicationRunner.java
jfa-web/: pom.xml
jfa-web/src/main/java/com/jfa/web/controller/: AfficheType.java  AfficheTypeController.java  DemoBean.java  ExportsController.java  HelloController.java
jfa-web/src/main/java/com/jfa/web/runner/: ApplicationRunner.java
jfa-web/src/main/resources/: application.yml  logback.xml
jfa-web/src/main/resources/template/: template.xls
jfa-web/src/main/webapp/: error.html  footer.html  index.html  index.jsp
jfa-web/src/main/webapp/css/: common.css  function.css
jfa-web/src/main/webapp/doc/: index.html
jfa-web/src/main/webapp/js/: app.js  index.js  routes.js
jfa-web/src/main/webapp/jzen/css/: attr.less  color.less  common.css  common.less  layout-default.less  layout-mobile.less  layout-simple.less  layout.less  theme-default.less  ui-component.less
jfa-web/src/main/webapp/jzen/html/: scripts.jsp
jfa-web/src/main/webapp/jzen/scripts/example/react-example/: input.jsx
jfa-web/src/main/webapp/jzen/scripts/lib/: config.js  require.js
jfa-web/src/main/webapp/module/home/: home.html
jfa-web/src/main/webapp/module/home/views/: home.html
jfa-web/src/main/webapp/module/product/views/: list.html
