<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jfa-pro</groupId>
    <artifactId>jfa-pro</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <jfa.version>1.0.0</jfa.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <jasper.version>8.0.23</jasper.version>
        <jstl.version>1.2</jstl.version>
        <spring.data.version>Gosling-RELEASE</spring.data.version>
        <spring.data.mongodb.version>1.7.0.RELEASE</spring.data.mongodb.version>
        <mongodb.version>3.0.3</mongodb.version>
        <start.class>com.jfa.runner.ApplicationRunner</start.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jxls.version>1.0.6</jxls.version>
        <json.lib.version>1.0.2</json.lib.version>
        <json.path.version>2.2.0</json.path.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>myrepo</id>
            <url>http://localhost:8081/nexus/content/repositories/myrepo</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>jfa-web</module>
        <module>jfa-app</module>
        <module>jfa-data</module>
        <module>jfa-common</module>
        <module>jfa-runner</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--S spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${jasper.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--E spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>

    </dependencies>
</project>