<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jfa-pro</artifactId>
        <groupId>jfa-pro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>jfa-pro</groupId>
    <artifactId>jfa-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jfa-commons</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jxls.version>1.0.6</jxls.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-reader</artifactId>
            <version>${jxls.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>${jxls.version}</version>
        </dependency>


    </dependencies>


</project>
