<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jfa-pro</artifactId>
        <groupId>jfa-pro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>jfa-pro</groupId>
    <artifactId>jfa-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jfa-commons</name>
    <url>http://maven.apache.org</url>


    <properties>
        <jxls.version>1.0.6</jxls.version>
        <json.lib.version>1.0.2</json.lib.version>
        <json.path.version>2.2.0</json.path.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-reader</artifactId>
            <version>${jxls.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>${jxls.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.2</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>${json.path.version}</version>
        </dependency>

        <dependency>
            <groupId>jfa-pro</groupId>
            <artifactId>jfa-runner</artifactId>
            <version>${jfa.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>jfa-commons</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>${start.class}</mainClass>
                    <layout>WAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
