<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jfa-pro</artifactId>
        <groupId>jfa-pro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jfa-data</artifactId>
    <packaging>jar</packaging>

    <name>jfa-data</name>
    <url>http://maven.apache.org</url>

    <properties>
        <mybatis.version>3.3.0</mybatis.version>
        <ojdbc.version>10.2.0.1.0</ojdbc.version>
        <mybatis.generator.core.version>1.3.2</mybatis.generator.core.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
    </properties>

    <dependencies>

        <!--<dependency>
            <groupId>jfa-pro</groupId>
            <artifactId>jfa-runner</artifactId>
            <version>${jfa.version}</version>
            <scope>provided</scope>
        </dependency>-->

        <dependency>
            <groupId>jfa-pro</groupId>
            <artifactId>jfa-commons</artifactId>
            <version>${jfa.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>2.3.12</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>jfa-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.jfa.data.ApplicationRunner</mainClass>
                    <layout>WAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
